# NerdStore

./: NerdStore.sln  global.json
src/NerdStore.Catalogo.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/NerdStore.Catalogo.Application/Services/: ProdutoAppService.cs
src/NerdStore.Catalogo.Application/ViewModels/: CategoriaViewModel.cs  ProdutoViewModel.cs
src/NerdStore.Catalogo.Data/: CatalogoContext.cs
src/NerdStore.Catalogo.Data/Mappings/: CategoriaMapping.cs  ProdutoMapping.cs
src/NerdStore.Catalogo.Data/Repositories/: ProdutoRepository.cs
src/NerdStore.Catalogo.Domain/: Categoria.cs  Dimensoes.cs  EstoqueService.cs  NerdStore.Catalogo.Domain.csproj  Produto.cs
src/NerdStore.Core/: NerdStore.Core.csproj
src/NerdStore.Vendas.Data/: MediatorExtension.cs  NerdStore.Vendas.Data.csproj  VendasContext.cs
src/NerdStore.Vendas.Domain/: IPedidoRepository.cs  Pedido.cs  PedidoItem.cs  PedidoStatus.cs  Voucher.cs
src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Startup.cs
src/NerdStore.WebApp.MVC/Controllers/: CarrinhoController.cs  ControllerBase.cs  VitrineController.cs
src/NerdStore.WebApp.MVC/Controllers/Admin/: AdminProdutosController.cs
src/NerdStore.WebApp.MVC/Extensions/: SummaryViewComponent.cs
src/NerdStore.WebApp.MVC/Properties/: launchSettings.json
src/NerdStore.WebApp.MVC/Setup/: DependencyInjection.cs
src/NerdStore.WebApp.MVC/Views/Shared/: _Layout.cshtml
src/NerdStore.WebApp.MVC/Views/Shared/Components/Summary/: Default.cshtml
src/NerdStore.WebApp.MVC/Views/Vitrine/: ProdutoDetalhe.cshtml
tests/NerdStore.Catalogo.Domain.Tests/: ProdutoTests.cs
(+23 files in other folders)
